import type { Translations } from './translations';
import {
  academicsEn,
  administrationEn,
  awardsEn,
  chpdEn,
  clubEn,
  clubsEn,
  committeeEn,
  convocationEn,
  copyrightsAndDesignsEn,
  curriculaEn,
  curriculumEn,
  deanEn,
  deansEn,
  deansPageEn,
  departmentEn,
  departmentsEn,
  directorMessageEn,
  directorPageEn,
  eventsEn,
  facultyAndStaffEn,
  faqEn,
  footerEn,
  formsEn,
  headerEn,
  hostelsEn,
  instituteEn,
  loginEn,
  mainEn,
  nccEn,
  notFoundEn,
  notificationsEn,
  nssEn,
  otherOfficersPageEn,
  patentsAndTechnologiesEn,
  profileEn,
  programmesEn,
  racsEn,
  researchEn,
  scholarshipsEn,
  scoeEn,
  searchEn,
  sectionEn,
  sectionsEn,
  statusEn,
  studentActivitiesEn,
  studentCouncilEn,
  tendersEn,
  thoughtLabEn,
  trainingAndPlacementEn,
  websiteContributorsEn,
} from './translate';

const text: Translations = {
  Awards: awardsEn,
  Administration: administrationEn,
  Main: mainEn,
  Academics: academicsEn,
  Club: clubEn,
  Clubs: clubsEn,
  ThoughtLab: thoughtLabEn,
  Committee: committeeEn,
  Convocation: convocationEn,
  Curricula: curriculaEn,
  Curriculum: curriculumEn,
  Dean: deanEn,
  Deans: deansEn,
  Departments: departmentsEn,
  Department: departmentEn,
  FacultyAndStaff: facultyAndStaffEn,
  FAQ: faqEn,
  Footer: footerEn,
  Forms: formsEn,
  Header: headerEn,
  RACS: racsEn,
  Hostels: hostelsEn,
  Login: loginEn,
  Notifications: notificationsEn,
  Events: eventsEn,
  Institute: instituteEn,
  NotFound: notFoundEn,
  Profile: profileEn,
  Programmes: programmesEn,
  Scholarships: scholarshipsEn,
  CopyrightsAndDesigns: copyrightsAndDesignsEn,
  Search: searchEn,
  Section: sectionEn,
  Sections: sectionsEn,
  Status: statusEn,
  PatentsAndTechnologies: patentsAndTechnologiesEn,
  StudentActivities: studentActivitiesEn,
  Tenders: tendersEn,
  DirectorMessage: directorMessageEn,
  Research: researchEn,
  TrainingAndPlacement: trainingAndPlacementEn,
  DirectorPage: directorPageEn,
  DeansPage: deansPageEn,
  otherOfficersPage: otherOfficersPageEn,
  SCoE: scoeEn,
  WebsiteContributors: websiteContributorsEn,
  CHPD: chpdEn,
  NCC: nccEn,
  NSS: nssEn,
  StudentCouncil: studentCouncilEn,
};

export default text;
