import type { Translations } from './translations';

const text: Translations = {
  Main: {
    director: {
      alt: 'Prof. B. V. Ramana Reddy',
      title: 'DIRECTOR’S CORNER',
      name: 'Prof. B. V. Ramana Reddy',
      quote: [
        `India, the land of seekers, is at the cusp of becoming Vishwa Guru all
      over again after 1100 years of subjugation, wars, annexures and
      humiliation. It is again a free country due to the sacrifices made by our
      leaders, freedom fighters and has learnt the art of standing tall in the
      midst of many a challenge of building the nation with its rich diversity,
      cultures, languages all over again since the last 75 years. Unity in
      Diversity is our mantra while making our nation stronger in every
      sphere.`,
        'I heartily welcome everyone who visits the website of this institution.',
      ],
      more: 'Read more',
    },
  },

  Clubs: { title: 'CLUBS' },
  Committee: {
    building: 'BUILDING & WORK COMMITTEE',
    financial: 'FINANCIAL COMMITTEE',
    governor: 'BOARD OF GOVERNORS',
    members: {
      title: 'Members',
      serial: 'Sr. No.',
      nomination: 'Nomination',
      name: 'Name',
      servingAs: 'Serving As',
    },
    meetings: {
      title: 'Meetings',
      serial: 'Meeting No.',
      date: 'Date',
      place: 'Place',
      agenda: 'Agenda',
      minutes: 'Minutes',
    },
  },
  Curricula: {
    pageTitle: 'CURRICULA',
    code: 'Code',
    title: 'Title',
    major: 'Major',
    credits: 'L-T-P',
    totalCredits: 'Credits',
    syllabus: 'Syllabus',
  },
  Departments: { title: 'DEPARTMENTS' },
  Department: {
    headings: {
      about: 'About',
      vision: 'Vision',
      and: '&',
      mission: 'Mission',
      hod: {
        title: 'HOD’s Message',
        session: (from: string) => `Academic Session ${from} - current`,
      },
      programmes: {
        title: 'Programmes',
        undergrad: 'Under Graduate',
        postgrad: 'Post Graduate',
        doctorate: 'Doctorate',
      },
      gallery: 'Gallery',
    },
    facultyAndStaff: 'Faculty & Staff',
    laboratories: 'Laboratories',
    achievements: 'Student Achievements',
  },
  FacultyAndStaff: {
    placeholder: 'Search by name or email',
    departmentHead: 'Head of Department',
  },
  FAQ: { title: 'Frequently Asked Questions' },
  Footer: {
    logo: 'Logo',
    nit: 'National Institute of Technology, Kurukshetra',
    location: 'Thanesar, Haryana, India 136119',
    design: 'Artwork',
    headings: ['Quick Links', 'Quick Links', 'Quick Links'],
    lorem: 'Lorem Ipsum',
    copyright:
      '© 2024 National Institute of Technology Kurukshetra. All Rights Reserved.',
  },
  Forms: { title: 'FORMS' },
  Header: {
    institute: 'Institute',
    academics: 'Academics',
    faculty: 'Faculty & Staff',
    placement: 'Training & Placement',
    alumni: 'Alumni',
    activities: 'Student Activities',
    logo: 'Logo',
    search: 'Quick Search...',
    login: 'Login',
    profile: { alt: 'Profile image', view: 'View Profile' },
  },
  Login: {
    title: 'Sign In',
    enterEmail: 'Enter your email',
    continueButton: 'Continue (Not implemented)',
    signInWithGoogle: 'Sign in with Google',
  },
  Notifications: {
    title: 'NOTIFICATIONS',
    categories: {
      academic: 'Academic',
      tender: 'Tenders',
      workshop: 'Workshops',
      recruitment: 'Recruitment',
    },
    viewAll: 'View All',
  },
  NotFound: {
    title: 'Not Found',
    description: 'Could not find requested resource',
    backHome: 'Return Home',
  },
  Profile: {
    tabs: {
      personal: {
        title: 'PERSONAL DETAILS',
        basic: {
          title: 'Basic',
          name: 'Name',
          rollNumber: 'Roll Number',
          sex: 'Sex',
          dateOfBirth: 'Date of Birth',
        },
        contact: {
          title: 'Contact',
          email: 'Institute email',
          personalEmail: 'Personal email',
          telephone: 'Telephone',
          alternateTelephone: 'Alternate telephone',
        },
        institute: {
          title: 'Institute',
          degree: 'Degree',
          major: 'Major',
          currentSemester: 'Current semester',
          section: 'Section',
        },
        admission: {
          title: 'Admission',
          applicationNumber: 'Application number',
          candidateCategory: 'Candidate category',
          admissionCategory: 'Admission category',
          admissionSubcategory: 'Admission Sub-category',
          dateOfAdmission: 'Date of Admission',
        },
        guardians: {
          title: 'Guardians',
          father: 'Father',
          mother: 'Mother',
          local: 'Local Guardian',
          name: 'Name',
          telephone: 'Telephone',
          email: 'Email',
        },
        address: {
          title: 'Address',
          permanent: 'Permanent Address',
          pinCode: 'Pin code',
        },
      },
      notifications: { title: 'NOTIFICATIONS' },
      courses: { title: 'COURSES' },
      clubs: { title: 'CLUBS' },
      results: { title: 'RESULTS & DMCs' },
      bookmarks: { title: 'BOOKMARKS' },
      quickSend: { title: 'QUICK SEND' },
    },
    logout: 'LOG OUT',
  },
  Search: {
    placeholder: 'Quick Search...',
    categories: {
      allResults: 'All Results',
      webPages: 'Web Pages',
      people: 'People',
      documents: 'Documents',
      events: 'Events',
      news: 'News',
      courses: 'Courses',
      clubs: 'Clubs',
      positions: 'Positions',
    },
    viewAll: 'View All',
    default: {
      recents: 'Recent Searches',
      clearRecents: 'clear recents',
      mostSearched: 'Most Searched at NITKKR',
      studentLinks: {
        title: 'Student Quick Links',
        clubs: 'Clubs',
        courses: 'Courses',
        departments: 'Departments',
        notifications: 'Notifications',
        results: 'Results',
      },
      facultyLinks: {
        title: 'Faculty Quick Links',
        notifications: 'Notifications',
        profile: 'My Profile',
      },
    },
  },
  Section: {
    about: 'ABOUT',
    gallery: 'GALLERY',

    Account: {},
    CentralLibrary: {},
    CentralWorkshop: {
      title: 'CENTRAL WORKSHOP',
      organization: 'Organization',
      organizationSub:
        ' Central workshop is the central facility of the institute for all the disciplines of engineering. It is entrusted with the following responsibility.',
      organizationDetails: [
        'Provide training to all B. tech. 1st year students of all discipline, 2nd year & 3rd year students of Production & Industrial engineering and Mechanical discipline.',
        'Provide hand on experience to run the machine & use of equipment in the machine shop, pattern making shop, foundry shop, welding shop, production technology lab & advance manufacturing lab and other manufacture process by visual demonstration.',
        'Helps the students to understand the actual behavior and hardship of the industrial working culture.',
        'Helps in building the confidence of the students in the various manufacturing processes.',
      ],
      services: 'Services',
      servicesSub: 'Provide support/ assistance for :',
      servicesDetails: [
        'Project work – undergraduate/ post graduate students.',
        'Research work – PhD students.',
        'Looks after institute vehicles maintenances.',
        'Looks after institute furniture repair & maintenance work.',
      ],
      tableTitle: {
        sno: 'S.No.',
        name: 'Machines & equipments Name',
        quantity: 'Quantity',
      },
      miscTitle: 'Measuring Instruments/Equipment',
      facilities: {
        title: 'Facilities',
        sub: ' The Central Workshop comprises of the following fully equipped shops.',
        data: [
          { name: 'Machine shop', quantity: '29' },
          { name: 'Production Technology lab', quantity: '17' },
          { name: 'Fitting shop', quantity: '3' },
          { name: 'Pattern Making shop', quantity: '9' },
          { name: 'Foundry shop', quantity: '20' },
          { name: 'Welding shop', quantity: '21' },
          { name: 'CAM Lab', quantity: '1' },
        ],
      },
      equipmentDetails:
        'Lab wise details of machinery & equipment are as follows:',
      machineShop: {
        title: 'Machine Shop',
        data: [
          { name: 'Lathe machine', quantity: '9' },
          { name: 'CMT Lathe LB-17', quantity: '7' },
          { name: 'Kirloskar lathe', quantity: '5' },
          { name: 'Power Hacksaw', quantity: '1' },
          { name: 'Horizontal milling machine', quantity: '1' },
          { name: 'Vertical Milling machine', quantity: '1' },
          { name: 'Tool & cutter grinder', quantity: '1' },
          { name: 'DE pedestal grinder', quantity: '1' },
          { name: 'Radial drill', quantity: '1' },
          { name: 'Shaper 24”', quantity: '1' },
          { name: 'Metal cutting machine', quantity: '1' },
        ],

        miscDetails:
          'Plain/digital vernier caliper, Bore gauge, Lever type dial indicator, Contactless tachometer, Plain/digital micrometer, sine bar 10”, granite comparator stand & adjustable snap gauge.',
      },
      productionShop: {
        title: 'Production Technology Shop',
        data: [
          { name: 'Cylindrical grinder', quantity: '1' },
          { name: 'Radial drilling', quantity: '1' },
          { name: 'Vertical milling', quantity: '1' },
          { name: 'Universal milling', quantity: '1' },
          { name: 'Gear hobbing', quantity: '1' },
          { name: 'Horizontal milling', quantity: '1' },
          { name: 'Pillar type drill', quantity: '1' },
          { name: 'Drill machine 1”', quantity: '1' },
          { name: 'HMT lathe (NH-22)', quantity: '1' },
          { name: 'Leading lathe', quantity: '4' },
          { name: 'EDM machine', quantity: '1' },
          { name: 'Drill machine ½”', quantity: '1' },
          { name: 'Metal cutting machine', quantity: '1' },
          { name: 'Cobra Power hacksaw', quantity: '1' },
        ],
        miscDetails:
          'Plain/digital vernier caliper, Adjustable snap gauge, Bore gauge, Lever type dial indicator, Plain/digital micrometer & dial indicator.',
      },
      fittingShop: {
        title: 'Fitting Shop',
        data: [
          { name: 'Power hacksaw', quantity: '1' },
          { name: 'Drill machine 25 mm', quantity: '1' },
          { name: 'Drill machine 20 mm', quantity: '1' },
        ],
        miscDetails:
          'Plain/digital vernier, Plain/digital micrometer, Plain/Digital vernier height gauge, Surface plates & Bench vice.',
      },
      patternShop: {
        title: 'Pattern Making Shop',
        data: [
          { name: 'Band saw machine with motor', quantity: '1' },
          { name: 'Wood circular cutter GCM 12', quantity: '1' },
          { name: 'Plane sander GSS140A', quantity: '1' },
          { name: 'Planer GHO 10-82', quantity: '1' },
          { name: 'Wood cutter GTS-10', quantity: '1' },
          { name: 'Wood working lathe', quantity: '1' },
          { name: 'Rotary hand hammer drill', quantity: '1' },
          { name: 'Drill machine 20 mm', quantity: '1' },
          { name: 'Grinder machine', quantity: '1' },
        ],
        miscDetails:
          'Bench vices, different types of files, different types of saws & different types of planes.',
      },
      foundryShop: {
        title: 'Foundry Shop',
        data: [
          { name: 'Aluminium melting furnace', quantity: '1' },
          { name: 'Digital sieve shaker versatile', quantity: '1' },
          { name: 'Sieve shaker', quantity: '1' },
          { name: 'Open hearth blower', quantity: '1' },
          { name: 'Cupla furnace', quantity: '1' },
          { name: 'Universal sand testing machine', quantity: '2' },
          { name: 'Permeability meter', quantity: '2' },
          { name: 'Hand moulding machine', quantity: '1' },
          { name: 'Moisture tester', quantity: '1' },
          { name: 'Green hardness tester', quantity: '1' },
          { name: 'Weighting scale', quantity: '1' },
          { name: 'Moisture tester', quantity: '1' },
          { name: 'Compressive strength testing', quantity: '1' },
          { name: 'High temperature tubular furnace', quantity: '1' },
          { name: 'Grinding with vibration control', quantity: '1' },
          { name: 'Straight grinder', quantity: '1' },
          { name: 'Rapid sand washing machine', quantity: '1' },
          { name: 'Electric riddle', quantity: '1' },
        ],
      },
      weldingShop: {
        title: 'Welding Shop',
        data: [
          { name: 'Hand shear machine', quantity: '1' },
          { name: '½”portable drill machine', quantity: '1' },
          { name: 'Portable sheet metal shear machine', quantity: '1' },
          {
            name: 'Nibbler (sheet metal profile cutting machine portable)',
            quantity: '1',
          },
          { name: 'Portable Jig –Jag profile cutting machine', quantity: '1' },
          {
            name: 'Portable chop- saw m/c (abrasive wheel type metal cutting machine)',
            quantity: '1',
          },
          { name: 'Tig welding set (25-250A)', quantity: '1' },
          { name: 'Mig welding set (25-250A)', quantity: '1' },
          { name: 'AC arc welding transformer', quantity: '3' },
          { name: 'MIG welding', quantity: '1' },
          { name: 'Power hacksaw', quantity: '2' },
          { name: 'Pedestal grinder 200/250 mm', quantity: '1' },
          { name: 'Submerged arc welding 1200 amp.', quantity: '1' },
          { name: 'Bosch metal cutting chop saw', quantity: '1' },
          { name: 'Shunt type welding rectifier (TSR-300)', quantity: '1' },
          { name: 'Portable oil cooled transformer (2/300 ST)', quantity: '1' },
          { name: 'Welding postioner/ manipulator (MH-500)', quantity: '1' },
          {
            name: 'Magnetic crack detector standard accessories',
            quantity: '1',
          },
        ],
      },
      camLabs: {
        title: 'CAM Lab',
        data: [{ name: 'AMS system', quantity: '1' }],
      },
      staffTitle: 'Administrative and Technical Staff',
      staffTableTitle: {
        name: 'Name',
        designation: 'Designation',
      },
    },
    CentreOfComputingAndNetworking: {},
    ElectricalMaintenance: {},
    Estate: {},
    GeneralAdministration: {},
    HealthCentre: {},
    Security: {},
    Sports: {},
    Store: {},
  },
  StudentActivities: {
    title: 'STUDENT ACTIVITIES',
    headings: {
      clubs: 'Clubs',
      council: 'Student Council',
      events: 'Events',
      thoughtLab: 'Thought Lab',
      nss: 'NSS',
      ncc: 'NCC',
    },
    sections: { clubs: { title: 'CLUBS', more: 'Explore all clubs' } },
  },
  Unauthorised: {
    title: 'Unauthorised',
    description: 'You are not authorised to view this page.',
  },
  WorkInProgress: {
    title: 'Work In Progress',
    description:
      'This page is currently being worked on. Please visit another time',
  },
};

export default text;
