import type { Translations } from './translations';

const text: Translations = {
  Main: {
    director: {
      alt: 'डा. बी. वी. रमणा रेड्डी',
      title: 'निर्देशक का कोना',
      name: 'डा. बी. वी. रमणा रेड्डी',
      quote: [
        `भारत, साधकों की भूमि, ११०० वर्षों की पराधीनता, युद्ध, विलय और अपमान के बाद फिर से विश्व गुरु बन्ने
      के शिखर पर है। हमारे नेताओं, स्वतंत्रता सेनानियों के बलिदान के कारण ७५ वर्षों से यह फिर से एक स्वतंत्र
      देश है और इसने अपनी समृद्ध विविधता, संस्कृतियों, भाषाओं के साथ राष्ट्र के निर्माण की कई चुनौतियों के बीच
      खड़े होने की कला सीख ली है। देश को हर क्षेत्र में मजबूत बनाते हुए विविधता में एकता ही हमारा मंत्र है।`,
        'मैं इस संस्था की वेबसाइट पर आने वाले सभी लोगों का हृदय से स्वागत करता हूं।',
      ],
      more: 'और पढ़ें',
    },
  },

  Clubs: { title: 'संघठनें' },
  Committee: {
    building: 'निर्माण एवं कार्य समिति',
    financial: 'वित्तीय समिति',
    governor: 'राज्यपाल मंडल',
    members: {
      title: 'सदस्य',
      serial: 'क्रम संख्या',
      nomination: 'नामांकन',
      name: 'नाम',
      servingAs: 'के रूप में सेवारत',
    },
    meetings: {
      title: 'बैठकें',
      serial: 'बैठक संख्या',
      date: 'दिनांक',
      place: 'स्थान',
      agenda: 'कार्यसूची',
      minutes: 'विवरण',
    },
  },
  Curricula: {
    pageTitle: 'पाठ्यक्रम',
    code: 'कोड',
    title: 'शीर्षक',
    major: 'क्रमादेश',
    credits: 'एल-टी-पी',
    totalCredits: 'क्रेडिट्स',
    syllabus: 'पाठ्यक्रम',
  },
  Departments: { title: 'विभाग' },
  Department: {
    headings: {
      about: 'परिचय',
      vision: 'दृष्टि',
      and: 'और',
      mission: 'उद्देश्य',
      hod: {
        title: 'विभागाध्यक्ष का संदेश',
        session: (from: string) => `शैक्षणिक सत्र ${from} - वर्तमान`,
      },
      programmes: {
        title: 'कार्यक्रम',
        undergrad: 'पूर्वस्नातक',
        postgrad: 'स्नातकोत्तर',
        doctorate: 'डॉक्टरेट',
      },
      gallery: 'चित्र',
    },
    facultyAndStaff: 'संकाय और कर्मचारी',
    laboratories: 'प्रयोगशालाएँ',
    achievements: 'छात्र उपलब्धियाँ',
  },
  FacultyAndStaff: {
    placeholder: 'नाम या ईमेल से खोजें',
    departmentHead: 'विभागाध्यक्ष',
  },
  FAQ: { title: 'अक्सर पूछे जाने वाले प्रश्न' },
  Footer: {
    logo: 'प्रतीक चिन्ह',
    nit: 'राष्ट्रीय प्रौद्योगिकी संस्थान, कुरूक्षेत्र',
    location: 'थानेसर, हरियाणा, भारत १३६११९',
    design: 'कलाकृति',
    headings: ['त्वरित संदर्भ', 'त्वरित संदर्भ', 'त्वरित संदर्भ'],
    lorem: 'लोरेम इप्सम',
    copyright:
      '© २०२४ राष्ट्रीय प्रौद्योगिकी संस्थान कुरूक्षेत्र। सर्वाधिकार आरक्षित।',
  },
  Forms: { title: 'फॉर्म्स' },
  Header: {
    institute: 'संस्थान',
    academics: 'शैक्षिक',
    faculty: 'संकाय और कर्मचारी',
    placement: 'प्रशिक्षण एवं नियुक्ति',
    activities: 'छात्र गतिविधियाँ',
    alumni: 'भूतपूर्व छात्र',
    logo: 'प्रतीक चिन्ह',
    search: 'त्वरित खोज...',
    login: 'प्रवेश',
    profile: { alt: 'मेरी छवि', view: 'विवरण देखें' },
  },
  Login: {
    title: 'प्रवेश करें',
    enterEmail: 'अपना ईमेल दर्ज करें',
    continueButton: 'अगले चरण पर बढ़ें (तैयार नहीं)',
    signInWithGoogle: 'गूगल द्वारा प्रवेश करें',
  },
  Notifications: {
    title: 'सूचनाएँ',
    categories: {
      academic: 'शैक्षणिक',
      tender: 'निविदाएँ',
      workshop: 'कार्यशालाएं',
      recruitment: 'नियुक्ति',
    },
    viewAll: 'सारा देखें',
  },
  NotFound: {
    title: 'नहीं मिला',
    description: 'अनुरोधित संसाधन नहीं मिल सका',
    backHome: 'घर लौटें',
  },
  Profile: {
    tabs: {
      personal: {
        title: 'व्यक्तिगत विवरण',
        basic: {
          title: 'मूलभूत',
          name: 'नाम',
          rollNumber: 'रोल संख्या',
          sex: 'लिंग',
          dateOfBirth: 'जन्मदिन',
        },
        contact: {
          title: 'संपर्क',
          email: 'संस्थान ईमेल',
          personalEmail: 'व्यक्तिगत ईमेल',
          telephone: 'टेलीफ़ोन',
          alternateTelephone: 'वैकल्पिक टेलीफ़ोन',
        },
        institute: {
          title: 'संस्था',
          degree: 'उपाधि',
          major: 'क्रमादेश',
          currentSemester: 'मौजूदा छमाही',
          section: 'अनुभाग',
        },
        admission: {
          title: 'प्रवेश',
          applicationNumber: 'प्रवेश संख्या',
          candidateCategory: 'उम्मीदवार श्रेणी',
          admissionCategory: 'प्रवेश श्रेणी',
          admissionSubcategory: 'प्रवेश उपश्रेणी',
          dateOfAdmission: 'प्रवेश की तिथि',
        },
        guardians: {
          title: 'अभिभावक',
          father: 'पिता',
          mother: 'माता',
          local: 'स्थानीय संरक्षक',
          name: 'नाम',
          telephone: 'टेलीफ़ोन',
          email: 'ईमेल',
        },
        address: {
          title: 'पता',
          permanent: 'स्थायी पता',
          pinCode: 'पिन कोड',
        },
      },
      notifications: { title: 'सूचनाएँ' },
      courses: { title: 'पाठ्यक्रम' },
      clubs: { title: 'संघठन' },
      results: { title: 'परिणाम और विस्तृत अंक प्रमाण पत्र' },
      bookmarks: { title: 'बुकमार्क्स' },
      quickSend: { title: 'त्वरित प्रेषण' },
    },
    logout: 'प्रस्थान करें',
  },
  Search: {
    placeholder: 'त्वरित खोज...',
    categories: {
      allResults: 'सभी परिणाम',
      webPages: 'वेब पृष्ठ',
      people: 'लोग',
      documents: 'दस्तावेज़',
      events: 'आयोजन',
      news: 'समाचार',
      courses: 'पाठ्यक्रम',
      clubs: 'क्लब',
      positions: 'पद',
    },
    viewAll: 'सारा देखें',
    default: {
      recents: 'ताज़ा खोजें',
      clearRecents: 'हाल की खोजें साफ़ करें',
      mostSearched: 'एनआईटी की सर्वाधिक खोजें',
      studentLinks: {
        title: 'छात्र संबंधित त्वरित लिंक',
        clubs: 'संघठनें',
        courses: 'पाठ्यक्रम',
        departments: 'विभाग',
        notifications: 'सूचनाएँ',
        results: 'परिणाम',
      },
      facultyLinks: {
        title: 'संकाय संबंधित त्वरित लिंक',
        notifications: 'सूचनाएँ',
        profile: 'मेरा विवरण',
      },
    },
  },
  Section: {
    about: 'परिचय',
    gallery: 'चित्र',

    Account: {},
    CentralLibrary: {},
    CentralWorkshop: {
      title: 'केंद्रीय कार्यशाला',
      organization:
        'केंद्रीय कार्यशाला इंजीनियरिंग के सभी विषयों के लिए संस्थान की केंद्रीय सुविधा है। इसे निम्नलिखित जिम्मेदारी सौंपी गई है।',
      organizationSub: '',
      organizationDetails: [
        'सभी विषयों के प्रथम वर्ष के छात्रों, उत्पादन और औद्योगिक इंजीनियरिंग और मैकेनिकल अनुशासन के द्वितीय वर्ष और तीसरे वर्ष के छात्रों को प्रशिक्षण प्रदान करना।',
        'मशीन को चलाने और संसाधन का इस्तेमाल करने की शॉप, पैटर्न शॉप, फाउंड्री शॉप, वेल्डिंग शॉप, उत्पादन प्रौद्योगिकी प्रयोगशाला और उन्नत विनिर्माण प्रयोगशाला और दृश्य प्रदर्शन द्वारा अन्य निर्माण प्रक्रिया में उपकरणों के उपयोग के लिए अनुभव प्रदान करना।',
        'छात्रों को औद्योगिक कार्य संस्कृति के वास्तविक व्यवहार और कठिनाई को समझने में मदद करता है।',
        'विभिन्न विनिर्माण प्रक्रियाओं में छात्रों के विश्वास का निर्माण करने में मदद करता है।',
      ],
      services: 'सेवाएं',
      servicesSub: 'सहायता/ सहयोग प्रदान करना',
      servicesDetails: [
        'परियोजना कार्य के लिए – स्नातक / स्नातकोत्तर छात्र।',
        'अनुसंधान कार्य – पीएचडी छात्र।',
        'संस्थान के वाहनों के रखरखाव की देखभाल करना।',
        'संस्थान के फर्नीचर की मरम्मत और रखरखाव का काम देखता है।',
      ],
      tableTitle: {
        sno: 'क्रमिक संख्या',
        name: 'मशीन नाम',
        quantity: 'मात्रा',
      },
      miscTitle: 'मापने के उपकरण/उपकरण का नाम',
      facilities: {
        title: 'सुविधाएँ',
        sub: 'केंद्रीय कार्यशाला में निम्नलिखित पूरी तरह से सुसज्जित शॉप शामिल हैं।',
        data: [
          { name: 'मशीन शॉप', quantity: '29' },
          { name: 'उत्पादन प्रौद्योगिकी प्रयोगशाला', quantity: '17' },
          { name: 'फिटिंग शॉप', quantity: '3' },
          { name: 'पैटर्न मेकिंग शॉप', quantity: '9' },
          { name: 'फाउंड्री शॉप', quantity: '20' },
          { name: 'वेल्डिंग शॉप', quantity: '21' },
          { name: 'केम लैब', quantity: '1' },
        ],
      },
      equipmentDetails:
        'डिजिटल वर्नियर कैलिपर, बोर गेज, लीवर प्रकार डायल संकेतक, संपर्क रहित टैकोमीटर, सिंपल / डिजिटल माइक्रोमीटर, साइन बार 10 “, ग्रेनाइट तुलनित्र स्टैंड और समायोज्य स्नैप गेज।',
      machineShop: {
        title: 'मशीन शॉप',
        data: [
          { name: 'लेथ मशीन', quantity: '09' },
          { name: 'सीo एमo टीo लेथ LB-17', quantity: '07' },
          { name: 'किरलोस्कर लेथ', quantity: '05' },
          { name: 'पावर हक्सॉ', quantity: '01' },
          { name: 'क्षैतिज मिलिंग मशीन', quantity: '01' },
          { name: 'लंबवत मिलिंग मशीन', quantity: '01' },
          { name: 'टूल और कटर ग्राइंडर', quantity: '01' },
          { name: 'डीo ईo पेडस्टल ग्राइंडर', quantity: '01' },
          { name: 'रेडियल ड्रिल', quantity: '01' },
          { name: 'शेपर 24”', quantity: '01' },
          { name: 'धातु काटने की मशीन', quantity: '01' },
        ],
        miscDetails:
          'डिजिटल वर्नियर कैलिपर, बोर गेज, लीवर प्रकार डायल संकेतक, संपर्क रहित टैकोमीटर, सिंपल / डिजिटल माइक्रोमीटर, साइन बार 10 “, ग्रेनाइट तुलनित्र स्टैंड और समायोज्य स्नैप गेज।',
      },
      productionShop: {
        title: 'उत्पादन प्रौद्योगिकी प्रयोगशाला',
        data: [
          { name: 'सिलिंडरीक्ल ग्राइंडर', quantity: '01' },
          { name: 'रेडियल ड्रिलिंग', quantity: '01' },
          { name: 'लंबवत मिलिंग', quantity: '01' },
          { name: 'यूनिवर्सल मिलिंग', quantity: '01' },
          { name: 'गियर हॉबिंग', quantity: '01' },
          { name: 'क्षैतिज मिलिंग', quantity: '01' },
          { name: 'स्तंभ प्रकार ड्रिल', quantity: '01' },
          { name: 'ड्रिल मशीन 1 ”', quantity: '01' },
          { name: 'एचएमटी लेथ (एनएच -22)', quantity: '01' },
          { name: 'अग्रणी लेथ', quantity: '04' },
          { name: 'ईडीएम मशीन', quantity: '01' },
          { name: 'ड्रिल मशीन ½”', quantity: '01' },
          { name: 'धातु काटने की मशीन', quantity: '01' },
          { name: 'कोबरा पावर हैकसॉ', quantity: '01' },
        ],
        miscDetails:
          'सिंपल/डिजिटल वर्नियर कैलिपर, समायोज्य स्नैप गेज, बोर गेज, लीवर प्रकार डायल सूचक, सिंपल /डिजिटल माइक्रोमीटर और डायल सूचक।',
      },
      fittingShop: {
        title: 'फिटिंग शॉप',
        data: [
          { name: 'पावर हैकसॉ', quantity: '01' },
          { name: 'ड्रिल मशीन 25 मिमी', quantity: '01' },
          { name: 'ड्रिल मशीन 20 मिमी', quantity: '01' },
        ],
        miscDetails:
          'सिंपल/डिजिटल वर्नियर, सिंपल /डिजिटल माइक्रोमीटर, सिंपल /डिजिटल वर्नियर ऊंचाई गेज, सरफेस प्लेट्स और बेंच वाइस।',
      },
      patternShop: {
        title: 'पैटर्न मेकिंग शॉप',
        data: [
          { name: 'मोटर के साथ बैंड आरा मशीन', quantity: '01' },
          { name: 'लकड़ी परिपत्र कटर जीसीएम', quantity: '01' },
          { name: 'प्लेन सैंडर GSS140A', quantity: '01' },
          { name: 'प्लानर जीएचओ 10-82', quantity: '01' },
          { name: 'लकड़ी कटर GTS-10', quantity: '01' },
          { name: 'वुड वोर्किंग लेथ', quantity: '01' },
          { name: 'रोटरी हाथ हथौड़ा ड्रिल', quantity: '01' },
          { name: 'ड्रिल मशीन 20 मिमी', quantity: '01' },
          { name: 'ग्राइंडर मशीन', quantity: '01' },
        ],
        miscDetails:
          'बेंच वाइस, विभिन्न प्रकार की फाइलें, विभिन्न प्रकार के आरी और विभिन्न प्रकार के प्लेंस।',
      },
      foundryShop: {
        title: 'फाउंड्री शॉप',
        data: [
          { name: 'एल्यूमीनियम पिघलने वाली भट्टी', quantity: '01' },
          { name: 'डिजिटल सीव शेकर', quantity: '01' },
          { name: 'सीव शेकर', quantity: '01' },
          { name: 'खुला चूल्हा ब्लोअर', quantity: '01' },
          { name: 'कपला भट्टी', quantity: '01' },
          { name: 'यूनिवर्सल रेत परीक्षण मशीन', quantity: '02' },
          { name: 'पारगम्यता मीटर', quantity: '02' },
          { name: 'हाथ मोल्डिंग मशीन', quantity: '01' },
          { name: 'नमी परीक्षक', quantity: '01' },
          { name: 'हरी कठोरता परीक्षक', quantity: '01' },
          { name: 'भार पैमाना', quantity: '01' },
          { name: 'नमी परीक्षक', quantity: '01' },
          { name: 'संपीड़न शक्ति परीक्षण', quantity: '01' },
          { name: 'उच्च तापमान ट्यूबलर भट्ठी', quantity: '01' },
          { name: 'कंपन नियंत्रण के साथ ग्राइंडर', quantity: '01' },
          { name: 'सीधी ग्राइंडर', quantity: '01' },
          { name: 'रैपिड रेत वाशिंग मशीन', quantity: '01' },
          { name: 'इलेक्ट्रिक रिड्ल', quantity: '01' },
        ],
      },
      weldingShop: {
        title: 'वेल्डिंग शॉप',
        data: [
          { name: 'हाथ कतरनी मशीन', quantity: '01' },
          { name: '½ ”पोर्टेबल ड्रिल मशीन', quantity: '01' },
          { name: 'पोर्टेबल शीट धातु कतरनी मशीन', quantity: '01' },
          {
            name: 'निबलर (शीट मेटल प्रोफाइल कटिंग मशीन पोर्टेबल)',
            quantity: '01',
          },
          { name: 'पोर्टेबल जिग-जग प्रोफाइल काटने की मशीन', quantity: '01' },
          { name: 'पोर्टेबल चॉप-सॉ मशीन', quantity: '01' },
          { name: 'टिग वेल्डिंग सेट (25-250A)', quantity: '01' },
          { name: 'मिग वेल्डिंग सेट (25-250A)', quantity: '03' },
          { name: 'एसी आर्क वेल्डिंग ट्रांसफार्मर', quantity: '01' },
          { name: 'मिग वेल्डिंग', quantity: '02' },
          { name: 'पावर हैकसॉ', quantity: '01' },
          { name: 'पेडस्टल ग्राइंडर 200/250 मिमी', quantity: '01' },
          { name: 'बॉश मेटल कटिंग चॉप आरी', quantity: '01' },
          { name: 'शंट टाइप वेल्डिंग रेक्टीफायर (TSR-300)', quantity: '01' },
          {
            name: 'पोर्टेबल ऑयल कूल्ड ट्रांसफॉर्मर (2/300 ST)',
            quantity: '01',
          },
          { name: 'वेल्डिंग पोस्टियनर / मैनिपुलेटर (MH-500)', quantity: '01' },
          { name: 'चुंबकीय दरार डिटेक्टर मानक सामान', quantity: '01' },
          { name: 'सबमर्जड आर्क वेल्डिंग मशीन', quantity: '01' },
        ],
      },
      camLabs: {
        title: 'केम लैब',
        data: [{ name: 'एम्स प्रणाली', quantity: '01' }],
      },
      staffTitle: '  प्रशासनिक और तकनीकी कर्मचारी:',
      staffTableTitle: {
        name: 'नाम',
        designation: 'पदनाम',
      },
    },
    CentreOfComputingAndNetworking: {},
    ElectricalMaintenance: {},
    Estate: {},
    GeneralAdministration: {},
    HealthCentre: {},
    Security: {},
    Sports: {},
    Store: {},
  },
  StudentActivities: {
    title: 'छात्र गतिविधियाँ',
    headings: {
      clubs: 'संघठनें',
      council: 'छात्र परिषद',
      events: 'आयोजनाएँ',
      thoughtLab: 'विचार प्रयोगशाला',
      nss: 'एनएसएस',
      ncc: 'एनसीसी',
    },
    sections: { clubs: { title: 'संघठनें', more: 'सभी संघठनो को तलाशें' } },
  },
  Unauthorised: {
    title: 'अनधिकृत',
    description: 'आप इस पृष्ठ को देखने के लिए अधिकृत नहीं हैं।',
  },
  WorkInProgress: {
    title: 'कार्य प्रगति पर है',
    description: 'इस पेज पर अभी काम चल रहा है. कृपया दूसरी बार आएं',
  },
};

export default text;
