import type { Translations } from './translations';
import {
  academicsHi,
  administrationHi,
  awardsHi,
  chpdHi,
  clubHi,
  clubsHi,
  committeeHi,
  convocationHi,
  copyrightsAndDesignsHi,
  curriculaHi,
  curriculumHi,
  deanHi,
  deansHi,
  deansPageHi,
  departmentHi,
  departmentsHi,
  directorMessageHi,
  directorPageHi,
  eventsHi,
  facultyAndStaffHi,
  faqHi,
  footerHi,
  formsHi,
  headerHi,
  hostelsHi,
  instituteHi,
  loginHi,
  mainHi,
  notFoundHi,
  notificationsHi,
  otherOfficersPageHi,
  patentsAndTechnologiesHi,
  profileHi,
  programmesHi,
  racsHi,
  researchHi,
  scholarshipsHi,
  scoeHi,
  searchHi,
  sectionHi,
  sectionsHi,
  statusHi,
  studentActivitiesHi,
  tendersHi,
  thoughtLabHi,
  trainingAndPlacementHi,
  websiteContributorsHi,
  nccHi,
  nssHi,
} from './translate';

const text: Translations = {
  Awards: awardsHi,
  Administration: administrationHi,
  Main: mainHi,
  Academics: academicsHi,
  Club: clubHi,
  Clubs: clubsHi,
  ThoughtLab: thoughtLabHi,
  Committee: committeeHi,
  Convocation: convocationHi,
  Curricula: curriculaHi,
  Curriculum: curriculumHi,
  Dean: deanHi,
  Deans: deansHi,
  Departments: departmentsHi,
  Department: departmentHi,
  Events: eventsHi,
  FacultyAndStaff: facultyAndStaffHi,
  FAQ: faqHi,
  Footer: footerHi,
  Forms: formsHi,
  Header: headerHi,
  Institute: instituteHi,
  RACS: racsHi,
  Hostels: hostelsHi,
  Login: loginHi,
  Notifications: notificationsHi,
  NotFound: notFoundHi,
  Profile: profileHi,
  Programmes: programmesHi,
  Scholarships: scholarshipsHi,
  CopyrightsAndDesigns: copyrightsAndDesignsHi,
  Search: searchHi,
  Section: sectionHi,
  Sections: sectionsHi,
  Status: statusHi,
  PatentsAndTechnologies: patentsAndTechnologiesHi,
  StudentActivities: studentActivitiesHi,
  Tenders: tendersHi,
  DirectorMessage: directorMessageHi,
  otherOfficersPage: otherOfficersPageHi,
  SCoE: scoeHi,
  WebsiteContributors: websiteContributorsHi,
  Research: researchHi,
  TrainingAndPlacement: trainingAndPlacementHi,
  DirectorPage: directorPageHi,
  DeansPage: deansPageHi,
  CHPD: chpdHi,
  NCC: nccHi,
  NSS: nssHi,
};
export default text;
